WP8.1/BJUTHelper/GDJWGL/Grade.xaml

<Page
    x:Class="BJUTHelper.Grade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="White" Offset="0.2"/>
            <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton Icon="Back" Label="返回"  Click="AppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height=" 6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Pic/jwgl.png"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Margin="4,0,4,0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.2"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Resources>
                <DataTemplate x:Key="dataTemplateSelectKey" x:Name="dataTemplateSelectName">
                    <Grid  Tapped="Grid_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"  Text="科目：" TextAlignment="Justify" ></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Subject}"  Foreground="Red"   FontFamily="LiSu" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="1" Text="课程归属：" TextAlignment="Justify" ></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SubjectType}" />

                        <TextBlock Grid.Row="2" Text="学年：" TextAlignment="Justify" ></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SchoolYear}"/>

                        <TextBlock Grid.Row="3" Text="学期：" TextAlignment="Justify" ></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Term}"/>

                        <TextBlock Grid.Row="4" Text="成绩：" TextAlignment="Justify" ></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Score}"/>

                        <TextBlock Grid.Row="5" Text="学分：" TextAlignment="Justify" ></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Credit}"></TextBlock>

                        <TextBlock Grid.Row="6" Text="补考成绩：" TextAlignment="Justify" ></TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=ReScore}" />

                        <TextBlock Grid.Row="7" Text="重修成绩：" TextAlignment="Justify" ></TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=ReLearnScore}" />

                    </Grid>
                </DataTemplate>
               
                <DataTemplate  x:Key="dataTemplateDefaultKey" x:Name="dataTemplateDefaultName">
                    <Grid Name="gridbaba" Tapped="Grid_Tapped" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Subject}"    TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Score}"   />
                        <TextBlock Grid.Column="2" Text="{Binding Path=Credit}" ></TextBlock>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Width="{Binding ElementName=}"  Text="{Binding Path=Subject}"  FontSize="12"  FontFamily="LiSu" TextWrapping="Wrap"></TextBlock>
                    <TextBlock  Text="{Binding Path=Score}"   />
                    <TextBlock  Text="{Binding Path=Credit}" ></TextBlock>
                </StackPanel>-->


                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbSchoolYear"  SelectionChanged="cbSchoolYear_SelectionChanged" PlaceholderText="选择学年" Grid.Column="0" HorizontalAlignment="Stretch" Margin="8,4,8,0"  />
                <ComboBox x:Name="cbTerm"  SelectionChanged="cbTerm_SelectionChanged" PlaceholderText="选择学期" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="8,4,8,0" />
            </Grid>

            <ListView  Grid.Row="1" Name="lvGrade"  ItemsSource="{Binding  Mode=OneWay}" SelectionMode="Single" AllowDrop="True" CanDragItems="True" IsSwipeEnabled="True"
                    ItemTemplate="{StaticResource dataTemplateDefaultKey}">
                <ListView.HeaderTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="header1" Text="科目" FontSize="16" Grid.Column="0" Margin="4,0,0,0"></TextBlock>
                            <TextBlock Name="header2" Text="成绩" FontSize="16" Grid.Column="1"></TextBlock>
                            <TextBlock Name="header3" Text="学分" FontSize="16" Grid.Column="2"></TextBlock>

                        </Grid>

                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
            <Grid Grid.Row="2" >
                <TextBlock Name="tbkWeightScore"  FontSize="12" Margin="4">
                    选择具体<Run Foreground="Red">学年</Run>和<Run Foreground="Red">学期</Run>计算加权成绩
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Page>
