WP8.1/BJUTHelper/GDJWGL/JWGL.xaml

<Page
    x:Class="BJUTHelper.JWGL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="White" Offset="0.2"/>
            <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="主页"   Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Cancel" x:Name="btnLogoff" Label="注销" Click="btnLogoff_Click"></AppBarButton>
            <AppBarButton Icon="Accept" x:Name="btnLogin" Click="btnLogin_Click" Label="登录" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 1*"></RowDefinition>
            <RowDefinition Height=" 5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Pic/jwgl.png"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.2"></GradientStop>
                    <GradientStop Color="Silver" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid  Name="gridContent" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>

                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Margin" Value="10" ></Setter>
                        <Setter Property="FontSize" Value="10"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button Style="{StaticResource ResourceKey=ButtonStyle}" Grid.Column="0" Grid.Row="0"  x:Name="btnGrade" Click="btnGrade_Click"   >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE16F;" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Padding="0,10,0,0" FontFamily="Microsoft Yahei" FontSize="15" HorizontalAlignment="Center" Text="成绩查询"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource ResourceKey=ButtonStyle}" Grid.Column="1" Grid.Row="0"  x:Name="btnMore" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE170;" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Padding="0,10,0,0" FontFamily="Microsoft Yahei" FontSize="15" HorizontalAlignment="Center" Text="关于"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid  Name="gridLogin" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbUserName"  TabIndex="0" Header="学号" Text="{Binding Path=UserName}" Grid.Column="0" Grid.ColumnSpan="2"  Height="60" HorizontalAlignment="Stretch" Margin="36,0,36,0"/>
                <PasswordBox x:Name="tbPassword" TabIndex="1" Header="密码" Password="{Binding Path=Password}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="60" Margin="36,0,36,0"  />

                <CheckBox x:Name="cbSave" IsChecked="True" TabIndex="2" Content="记住学号和密码"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="36,0,0,0"></CheckBox>


                <TextBox x:Name="tbCheckcode" Grid.Row="3" Height=" 30" Margin="36,0,4,0"></TextBox>
                <Grid Grid.Row="3" Grid.Column="1" Margin=" 4,0,36,0" Height=" 60" PointerPressed="imgCheckcode_PointerPressed">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">验证码</TextBlock>
                    <Image x:Name="imgCheckcode" ></Image>
                </Grid>
                <TextBlock Name="tbTips" Grid.ColumnSpan="2" Grid.Row="4"  TextAlignment="Center" VerticalAlignment="Top" Margin="36,0,36,0" ></TextBlock>
            </Grid>
        </Grid>
            
            
    </Grid>
</Page>
