WP8.1/BJUTHelper/WebInfoContent.xaml

<UserControl
    x:Class="BJUTHelper.WebInfoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    >

    <Grid Margin="20,0,20,0">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="translateTransform"> 
               
            </TranslateTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Pad" StartPoint="1,0">
                <GradientStop Color="Silver" Offset="0.3"/>
                <GradientStop Color="White" Offset="0.8"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <local:Converter x:Key="LevelConverter" x:Name="levelConverter"></local:Converter>
            <DataTemplate x:Name="dataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="&#xE1CF;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Info,Mode=OneWay}" 
                               TextWrapping="WrapWholeWords" 
                               Foreground="{Binding Level,Converter={StaticResource LevelConverter},Mode=OneWay}"></TextBlock>

                </Grid>
            </DataTemplate>
            <Storyboard x:Name="storyBoard">
                <DoubleAnimation From="-500" Duration="0:0:0.5" Storyboard.TargetName="translateTransform" Storyboard.TargetProperty="Y"> 
                    <DoubleAnimation.EasingFunction>
                        <SineEase></SineEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <ItemsControl  ItemsSource="{Binding  Mode=OneWay}" ItemTemplate="{StaticResource dataTemplate}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="消息通知中心" FontSize="28" TextAlignment="Center" ></TextBlock>
                        <ScrollViewer  Grid.Row="1">
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer> 
                    </Grid> 
                </ControlTemplate>
            </ItemsControl.Template>
            
        </ItemsControl>
    </Grid>
</UserControl>
