Xamarin/BJUTDUHelperXamarin/BJUTDUHelperXamarin_PORTABLE/Views/EduGradeGpaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BJUTDUHelperXamarin.Views.EduGradeGpaView"
             xmlns:mycontrols="clr-namespace:BJUTDUHelperXamarin.Controls"
             xmlns:VM="clr-namespace:BJUTDUHelperXamarin.ViewModels"
             xmlns:local="clr-namespace:BJUTDUHelperXamarin.Views"
             BindingContext="{x:Static VM:EduGradeWeightViewViewModel.GradeWeightVM}">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid x:Name="gridPanel" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BJUTDUHelperBlackBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTop">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="gradeList"  Grid.Row="0" 
                          Margin="4,4,4,0"
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent"
                          ItemsSource="{Binding GradeChart.MainList,Mode=OneWay}"
                          local:EduGradeGpaView.DeleteCommand="{Binding DeleteCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <Grid Margin="4,0,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Column="0" Text="{Binding Subject,Mode=OneWay}"></Label>
                                    <Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1" Placeholder="分数" Text="{Binding Score,Mode=TwoWay}" Keyboard="Numeric"></Entry>
                                    <Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="2" Placeholder="学分" Text="{Binding Credit,Mode=TwoWay}" Keyboard="Numeric"></Entry>
                                    <mycontrols:CircleButton Grid.Column="3" Text="&#xf068;" FontFamily="{StaticResource FontAwesome}" 
                                                             TextColor="White"  
                                                             VerticalOptions="Center" HorizontalOptions="Center"
                                                             WidthRequest="28" HeightRequest="28"  
                                                             BorderRadius="14" BackgroundColor="{StaticResource BJUTDUHelperMainBackground}" 
                                            BorderWidth="0" Clicked="Button_Clicked" CommandParameter="{Binding .}" ></mycontrols:CircleButton>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="8,0,8,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="0" Placeholder="科目" Text="{Binding NewGrade.Subject,Mode=TwoWay}"></Entry>
                    <Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1" Placeholder="分数" Text="{Binding NewGrade.Score,Mode=TwoWay}" Keyboard="Numeric"></Entry>
                    <Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="2" Placeholder="学分" Text="{Binding NewGrade.Credit,Mode=TwoWay}" Keyboard="Numeric"></Entry>
                    <mycontrols:CircleButton Grid.Column="3" Text="&#xf067;" FontFamily="{StaticResource FontAwesome}" TextColor="White"  
                                             VerticalOptions="Center" HorizontalOptions="Center"
                                             WidthRequest="28" HeightRequest="28"
                                             BorderRadius="14" BackgroundColor="{StaticResource BJUTDUHelperMainBackground}" 
                                             Command="{Binding AddCommand}"  ></mycontrols:CircleButton>
                </Grid>
            </Grid>
            <Grid x:Name="gridBottom" Grid.Row="1" Margin="8,4,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mycontrols:BindablePicker x:Name="shcoolYearListPicker"  Title="选择学年" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding GradeChart.SchoolYearList,Mode=OneWay}" SelectedIndex="{Binding SelectedYearIndex,Mode=TwoWay}"></mycontrols:BindablePicker>
                <mycontrols:BindablePicker Title="选择学期" Grid.Row="0"  Grid.Column="1" ItemsSource="{Binding GradeChart.TermList,Mode=OneWay}" SelectedIndex="{Binding SelectedTermIndex,Mode=TwoWay}"></mycontrols:BindablePicker>
                <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="4,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <mycontrols:BindablePicker Title="选择算法" ItemsSource="{Binding GpaModels,Mode=OneWay}" SelectedIndex="{Binding GpaMethodIndex,Mode=TwoWay}"></mycontrols:BindablePicker>
                    <Button Grid.Row="1" Text="计算GPA"  Command="{Binding CalcGradeGpaCommand}" BackgroundColor="{StaticResource BJUTDUHelperMainBackground}" TextColor="{StaticResource BJUTDUHelperFirstTextForground}"></Button>
                    <Label Grid.Row="2" FontSize="Large" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="{Binding GpaPoint,Mode=OneWay}" TextColor="Red"></Label>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="Small" >算法：</Label>
                        <Label Grid.Column="1" FontSize="Small" Text="{Binding GpaMethodDetail,Mode=OneWay}"></Label>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
