Xamarin/BJUTDUHelperXamarin/BJUTDUHelperXamarin_PORTABLE/Views/EduGradeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PivotPage  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:views="clr-namespace:BJUTDUHelperXamarin.Views"
                  xmlns:VM="clr-namespace:BJUTDUHelperXamarin.ViewModels"
                  x:Class="BJUTDUHelperXamarin.Views.EduGradeInfoPage"
                  prism:ViewModelLocator.AutowireViewModel="False"
                  xmlns:pages="clr-namespace:PivotPagePortable;assembly=PivotPagePortable"
                  Title="加权GPA"
                  BindingContext="{x:Static VM:EduGradeInfoPageViewModel.EduGradeInfoVM}">
    <pages:PivotPage.NornamlDataTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid BackgroundColor="Transparent" Margin="4,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label VerticalOptions="Center" VerticalTextAlignment="Center"  Grid.Row="0" FontSize="Large" Text="{Binding Title}" TextColor="Gray" ></Label>
                    <BoxView VerticalOptions="Start" Grid.Row="1" HeightRequest="2" BackgroundColor="Gray"></BoxView>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </pages:PivotPage.NornamlDataTemplate>
    <pages:PivotPage.SelectedDataTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid BackgroundColor="Transparent" Margin="4,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Large" Grid.Row="0" Text="{Binding Title}" TextColor="{StaticResource BJUTDUHelperMainBackground}"></Label>
                    <BoxView Grid.Row="1" VerticalOptions="Start" HeightRequest="2" BackgroundColor="{StaticResource BJUTDUHelperMainBackground}"></BoxView>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </pages:PivotPage.SelectedDataTemplate>
    <!--Headers="{Binding Headers,Mode=OneWay}"
                  Views="{Binding Views,Mode=OneWay}"-->
    <pages:PivotPage.Headers>
        <Binding Path="Headers" Mode="OneWay"></Binding>
    </pages:PivotPage.Headers>
    <pages:PivotPage.Views>
        <Binding Path="Views" Mode="OneWay"></Binding>
    </pages:PivotPage.Views>
</pages:PivotPage>