Xamarin/BJUTDUHelperXamarin/BJUTDUHelperXamarin_PORTABLE/Views/MyBjutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:mycontrols="clr-namespace:BJUTDUHelperXamarin.Controls"
             xmlns:converter="clr-namespace:BJUTDUHelperXamarin.ValueConverters"
             xmlns:views="clr-namespace:BJUTDUHelperXamarin.Views"
             xmlns:b="clr-namespace:BJUTDUHelperXamarin.Behaviors"
             xmlns:protable="clr-namespace:PivotPagePortable;assembly=PivotPagePortable"
             prism:ViewModelLocator.AutowireViewModel="True"
             views:LoadedCommand="{Binding LoadedCommand}"
             x:Class="BJUTDUHelperXamarin.Views.MyBjutPage"
             Title="工大生活">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"  ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource BJUTDUHelperTextGrayForeground}"></Setter>
            </Style>
            <converter:StringToVisibleConverter x:Key="StringToVisibleConverter"></converter:StringToVisibleConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Margin="8,4,8,4" >
                <Label  Text="{Binding EduTime.SchoolYear,StringFormat='{0}学年'}"></Label>
                <Label  Text="{Binding EduTime.Term,StringFormat='第{0}学期'}"></Label>
            </StackLayout>
            
            <Label Margin="8,4,8,4"  HorizontalTextAlignment="Start" FontSize="22" Text="{Binding EduTime.Week,StringFormat='第{0}教学周'}"></Label>

            <protable:CarouselView  x:Name="cvHeader" InputTransparent="False"
                                       ItemsSource="{Binding HeaderList,Mode=OneWay}" 
                                       views:MyBjutPage.TappedCommand="{Binding ItemClickCommand}"
                                       AutoPlay="True">
                
                <protable:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <mycontrols:BannerImage  Aspect="AspectFit" Source="{Binding ImageUri}" InputTransparent="False">
                            <mycontrols:BannerImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </mycontrols:BannerImage.GestureRecognizers>
                        </mycontrols:BannerImage>
                    </DataTemplate>
                </protable:CarouselView.ItemTemplate>
            </protable:CarouselView>
        </StackLayout>
        <Grid x:Name="gridFunc" Grid.Row="1" ColumnSpacing="4" RowSpacing="0" BackgroundColor="{StaticResource BJUTDUHelperBlackBackground}" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <mycontrols:IconButton Grid.Row="0" Grid.Column="0" Text="零工工资" Source="&#xf157;" ClickCommand="{Binding SalaryCommand}"></mycontrols:IconButton>
            <mycontrols:IconButton Grid.Row="0" Grid.Column="1" Text="课程表" Source="&#xf073;" ClickCommand="{Binding ScheduleCommand}"></mycontrols:IconButton>
            <mycontrols:IconButton Grid.Row="0" Grid.Column="2" Text="成绩推送" Source="&#xf0a2;" ClickCommand="{Binding BookingGradeCommand}"></mycontrols:IconButton>
        </Grid>
  </Grid>
</ContentPage>