Xamarin/BJUTDUHelperXamarin/BJUTDUHelperXamarin_PORTABLE/Views/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:views="clr-namespace:BJUTDUHelperXamarin.Views"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="BJUTDUHelperXamarin.Views.NavigationPage"
                  Title="工大助手"
                  >
    <MasterDetailPage.Master>
        <ContentPage Title="NavigationList" Icon="hamburger.png"  BackgroundColor="{StaticResource BJUTDUHelperMainBackground}">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource BJUTDUHelperFirstTextForground}"></Setter>
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
            <Grid>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
          <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Grid.Row="0" Source="logo.png"  HeightRequest="180"></Image>
          </Grid>
          <ListView x:Name="naviListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SeparatorVisibility="None"
                    ItemsSource="{Binding NavigationItems}" BackgroundColor="Transparent"
                    RowHeight="60">
            <ListView.ItemTemplate>
              <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="24" WidthRequest="60" HeightRequest="60" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                               FontFamily="{StaticResource FontAwesome}" Text="{Binding Icon}" ></Label>
                                        <Label Grid.Column="1" HeightRequest="60"  VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"   Text="{Binding Title}"/>
                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
            </ListView.ItemTemplate>
            
          </ListView>
        </StackLayout>
        <StackLayout x:Name="aboutLayout" Orientation="Horizontal" Grid.Row="1" HeightRequest="60">
                    <Label FontSize="24" WidthRequest="60" HeightRequest="60" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                               FontFamily="{StaticResource FontAwesome}" Text="&#xf05a;" ></Label>
                    <Label Text="关于" HeightRequest="60" VerticalOptions="Center" VerticalTextAlignment="Center" ></Label>
        </StackLayout>
      </Grid>
    </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
        <NavigationPage x:Name="naviPage">
            <x:Arguments>
                <views:MyBjutPage />
            </x:Arguments>
            <NavigationPage.BarTextColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource BJUTDUHelperMainBackground}"  Android="{StaticResource BJUTDUHelperFirstTextForground}">
                </OnPlatform>
            </NavigationPage.BarTextColor>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>