UWP/BJUTDUHelper/Control/AccountModifyDlg.xaml

<UserControl
    x:Class="BJUTDUHelper.Control.AccountModifyDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="accountModifyDlg"
    Visibility="Collapsed">

    <Grid>
        <Rectangle Fill="Black" Opacity="0.6"></Rectangle>
        <Grid VerticalAlignment="Center" MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="OpenDlgStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="accountModifyDlg">
                        <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="accountModifyDlg">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="accountModifyDlg">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CloseDlgStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="accountModifyDlg">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseIn"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="accountModifyDlg">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseIn"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="accountModifyDlg">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Rectangle RadiusX="4" RadiusY="4" Grid.Row="0" Grid.RowSpan="3" x:Name="backRect" Fill="{ThemeResource BJUTDUHelperBlackColor}" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5"></Rectangle>
            <TextBox x:Name="tbUsername" Grid.Row="0" Text="{x:Bind Username,Mode=TwoWay}"  VerticalAlignment="Center" Margin="8,0,8,0" PlaceholderText="账号"></TextBox>
            <PasswordBox x:Name="tbPassword" VerticalAlignment="Center" Grid.Row="1" Password="{x:Bind Password,Mode=TwoWay}" Margin="8,0,8,0"  PlaceholderText="密码" ></PasswordBox>
            <Grid Grid.Row="2" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Width="120" Grid.Column="0" HorizontalAlignment="Center" Content="保存" Background="Gray" Foreground="White" ></Button>
                <Button x:Name="btnClose" Width="120" Grid.Column="1" HorizontalAlignment="Center" Content="关闭" Background="Gray" Foreground="White"></Button>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.RenderTransform>
        <CompositeTransform></CompositeTransform>
    </UserControl.RenderTransform>
</UserControl>
