UWP/BJUTDUHelper/Control/CheckCodeDlg.xaml

<UserControl
    x:Class="BJUTDUHelper.Control.CheckCodeDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridCheckCode">
        <Rectangle Fill="Black" Opacity="0.5"></Rectangle>
        <Grid   VerticalAlignment="Center" MaxWidth="300" Background="{ThemeResource BJUTDUHelperBlackColor}" BorderThickness="1" BorderBrush="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Margin="12,12,4,0" PlaceholderText="输入验证码" Text="{x:Bind CheckCode,Mode=TwoWay}"></TextBox>
            <Image IsTapEnabled="True" Tapped="Image_Tapped"  Margin="4,12,12,0" Grid.Column="1" Height="30" Source="{x:Bind ImageSource,Mode=OneWay,TargetNullValue='/images/refresh.png'}"></Image>

            <Button x:Name="btnOk"  Click="btnOk_Click" Margin="12,12,12,12" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="确定"
                    Style="{ThemeResource GreenButtonStyle}"></Button>
        </Grid>
    </Grid>
</UserControl>
