UWP/BJUTDUHelper/View/AboutView.xaml

<Page
    x:Class="BJUTDUHelper.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Margin="20" >
                    <TextBlock Margin="0,12,0,12" Text="点击左上汉堡菜单，开启精彩工大生活" Foreground="{ThemeResource BJUTDUHelperTitleColor}"></TextBlock>
                    <TextBlock Margin="0,12,0,12" TextWrapping="Wrap" Foreground="{ThemeResource BJUTDUHelperTitleColor}" Text="初次使用，请前往个人中心录入学号等信息"></TextBlock>
                    <TextBlock Margin="0,12,0,12" TextWrapping="Wrap" Foreground="{ThemeResource BJUTDUHelperTitleColor}" Text="WIFI连接速度取决于信号强度与网卡性能，连接失败可多次尝试"/>
                    <TextBlock Margin="0,12,0,12" TextWrapping="Wrap" Foreground="{ThemeResource BJUTDUHelperTitleColor}" Text="连接中途若弹出网页，关掉即可，工大助手将帮助你自动连接"></TextBlock>

                </StackPanel>
                <StackPanel Margin="20" >
                    <TextBlock Margin="0,12,0,12" TextWrapping="Wrap" Text="如果你喜欢微软技术，那么可以尝试以下的联系方式，咋们互相取经" ></TextBlock>
                    <TextBlock Margin="0,12,0,12" TextWrapping="Wrap" Text="如果你喜欢这个助手，那么可以尝试以下的联系方式，提出你的建议" ></TextBlock>
                    <TextBlock Margin="0,12,0,12" TextWrapping="Wrap" Text="如果你想要参与制作，那么可以尝试以下的联系方式，咋们一起努力" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">

                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                        <Style TargetType="HyperlinkButton">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <TextBlock>作者联系方式</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>微信</TextBlock>
                        <TextBox Margin="0" VerticalContentAlignment="Center"  Text="cjw1115" Foreground="{StaticResource BJUTDUHelperBaseBackgroundThemeColor}"  IsReadOnly="True" BorderThickness="0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>微博</TextBlock>
                        <HyperlinkButton Margin="12,0,12,0" Foreground="{StaticResource BJUTDUHelperBaseBackgroundThemeColor}" NavigateUri="http://weibo.com/cjw19951115" Content="http://weibo.com/cjw19951115"></HyperlinkButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >网站</TextBlock>
                        <HyperlinkButton Margin="12,0,12,0" Foreground="{StaticResource BJUTDUHelperBaseBackgroundThemeColor}" NavigateUri="http://www.cjw1115.com" Content="http://www.cjw1115.com"></HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
