UWP/BJUTDUHelper/View/BJUTEduScheduleView.xaml

<Page
    x:Class="BJUTDUHelper.View.BJUTEduScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.View"
    xmlns:control="using:BJUTDUHelper.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    local:BJUTEduScheduleView.Schedule="{x:Bind BJUTEduScheduleVM.Schedule,Mode=OneWay}"
    >
    <Page.Resources>
        <local:IntSelectedItemConverter x:Key="IntSelectedItemConverter"></local:IntSelectedItemConverter>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="4,8,4,8" />
            <Setter Property="Margin" Value="8,8,8,8"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch"
                  Background="Transparent"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Control.IsTemplateFocusTarget="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Foreground="{TemplateBinding Foreground}"
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource BJUTDUHelperBlackColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="col1" Width="*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HighlightBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusedPressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PopupBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <SplitOpenThemeAnimation ClosedTargetName="ContentPresenter" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedTargetName="PopupBorder" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <SplitCloseThemeAnimation ClosedTargetName="ContentPresenter" OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenedTargetName="PopupBorder" OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}" FlowDirection="{TemplateBinding FlowDirection}" Margin="{ThemeResource ComboBoxHeaderThemeMargin}" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Border x:Name="HighlightBackground" BorderBrush="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" Grid.ColumnSpan="2" Opacity="0" Grid.Row="1"/>
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock x:Name="PlaceholderTextBlock" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Text="{TemplateBinding PlaceholderText}"/>
                            </ContentPresenter>
                            <FontIcon x:Name="DropDownGlyph" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E5;"  IsHitTestVisible="False" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Popup x:Name="Popup"  >
                                <Border x:Name="PopupBorder" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}" BorderThickness="1" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" HorizontalAlignment="Stretch" Margin="0,-1,0,-1">
                                    <ScrollViewer x:Name="ScrollViewer" Margin="0" Padding="0" HorizontalAlignment="Stretch" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"  VerticalSnapPointsType="OptionalSingle" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalSnapPointsAlignment="Near" ZoomMode="Disabled">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="scheduleGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridSchedule"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid Grid.Row="0" Grid.ColumnSpan="8" Background="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}">
                </Grid>

                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}"  VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Text=""/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Text="周一"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" Text="周二"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3" Text="周三"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" Text="周四"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="5" Text="周五"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="6" Text="周六"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="7" Text="周日"/>

                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="4" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="5" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="6" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Right" BorderBrush="#FF41A2FA" Background="Transparent"></Border>


                <TextBlock Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="1"  Text="1"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="2"  Text="2"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="3"  Text="3"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="4"  Text="4"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="5"  Text="5"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="6"  Text="6"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="7"  Text="7"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="8"  Text="8"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="9"  Text="9"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="10" Text="10"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="11" Text="11"/>
                <TextBlock  Foreground="{ThemeResource BJUTDUHelperTitleColor}" HorizontalAlignment="Right" Grid.Row="12" Text="12"/>

                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="8" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="8" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="8" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="8"  Grid.ColumnSpan="8" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="9"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="10"  Grid.ColumnSpan="8" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
                <Border BorderThickness="0.5" Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="1" VerticalAlignment="Bottom" BorderBrush="#FF41A2FA" Background="Transparent"></Border>
            </Grid>

            <StackPanel  Padding="0,4,0,4" Orientation="Horizontal" VerticalAlignment="Stretch"  Background="{ThemeResource BJUTDUHelperBlackColor}"  Grid.Row="1" >
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="学年"></TextBlock>
                <ComboBox  Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" BorderThickness="0" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="cbShcoolYears"  
                      ItemsSource="{x:Bind BJUTEduScheduleVM.ShoolYears,Mode=OneWay}"
                      SelectedItem="{x:Bind BJUTEduScheduleVM.SelectedSchoolYear,Mode=TwoWay}"
                      SelectionChanged="{x:Bind BJUTEduScheduleVM.cbSchoolYears_SelectionChanged}" 
                       >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       TextAlignment="Center" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="学期"></TextBlock>
                <ComboBox Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" BorderThickness="0" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="cbTrems"  
                      ItemsSource="{x:Bind BJUTEduScheduleVM.Terms,Mode=OneWay}"
                      SelectedItem="{x:Bind BJUTEduScheduleVM.SelectedTerm,Mode=TwoWay,Converter={StaticResource IntSelectedItemConverter}}"
                      SelectionChanged="{x:Bind BJUTEduScheduleVM.cbTrems_SelectionChanged}" 
                       >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       TextAlignment="Center" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="4,0,0,0"   Text="周" VerticalAlignment="Center"></TextBlock>
                <ComboBox Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" BorderThickness="0" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="lvWeek"  
                      ItemsSource="{x:Bind BJUTEduScheduleVM.Schedule.Weeks,Mode=OneWay}"
                      SelectedItem="{x:Bind BJUTEduScheduleVM.Schedule.SelectedWeek,Mode=OneWay}"
                      SelectionChanged="lvWeek_SelectionChanged" 
                       >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       TextAlignment="Center" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <CommandBar  Grid.Row="1">
            
            <AppBarButton Label="分享" Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" 
                 x:Name="btnShare" Click="btnShare_Click" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton  Foreground="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}" 
                 x:Name="btnRefresh" Label="刷新" Click="{x:Bind BJUTEduScheduleVM.Refresh}" Icon="Refresh"/>
        </CommandBar>
        <control:AccountModifyDlg Open="{x:Bind BJUTEduScheduleVM.AccountModifyVM.Open,Mode=TwoWay}" 
                                  Save="{x:Bind BJUTEduScheduleVM.AccountModifyVM.Save,Mode=OneWay}"
                                  Username="{x:Bind BJUTEduScheduleVM.AccountModifyVM.Username,Mode=TwoWay}"
                                  Password="{x:Bind BJUTEduScheduleVM.AccountModifyVM.Password,Mode=TwoWay}"></control:AccountModifyDlg>
        <control:CheckCodeDlg Open="{x:Bind BJUTEduScheduleVM.CheckCodeVM.OpenCheckCodeDlg,Mode=TwoWay}" 
                              ImageSource="{x:Bind BJUTEduScheduleVM.CheckCodeVM.CheckCodeSource,Mode=OneWay}" 
                              CheckCode="{x:Bind BJUTEduScheduleVM.CheckCodeVM.CheckCode,Mode=TwoWay}" 
                              Saved="{x:Bind BJUTEduScheduleVM.CheckCodeVM.Save }"
                              Refresh="{x:Bind BJUTEduScheduleVM.CheckCodeVM.Refresh}"></control:CheckCodeDlg>
    </Grid>
</Page>
