UWP/BJUTDUHelper/View/BJUTCampusCardView.xaml

<Page
    x:Class="BJUTDUHelper.View.BJUTCampusCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.View"
    xmlns:model="using:BJUTDUHelper.Model"
    xmlns:control="using:BJUTDUHelper.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>

        </Style>
        <Style x:Key="LoginButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Green"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LogoutButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <local:VisibiltyConverter x:Key="VisibiltyConverter"></local:VisibiltyConverter>
        <local:CampusCardStatusConverter x:Key="CampusCardStatusConverter"></local:CampusCardStatusConverter>
        
    </Page.Resources>

    <Grid Background="{ThemeResource BJUTDUHelperBlackColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridIDCardInfo" Margin="12,4,12,4" Background="WhiteSmoke"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Width="100" Height="150" Source="{x:Bind BJUTCampusCardVM.CampusCardInfoModel.PersonImage,Mode=OneWay}"></Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{ThemeResource BJUTDUHelperTitleColor}"></Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock>
                            <Run Text="姓名:"></Run>
                            <Run Text="{x:Bind BJUTCampusCardVM.CampusCardInfoModel.Name,Mode=OneWay}"></Run>
                            </TextBlock>
                            <TextBlock>
                            <Run Text="性别:"></Run>
                            <Run Text="{x:Bind BJUTCampusCardVM.CampusCardInfoModel.Gender,Mode=OneWay}"></Run>
                            </TextBlock>
                            <TextBlock>
                            <Run Text="单位:"></Run>
                            <Run Text="{x:Bind BJUTCampusCardVM.CampusCardInfoModel.DepartmentName,Mode=OneWay}"></Run>
                            </TextBlock>
                            <TextBlock>
                            <Run Text="卡号:"></Run>
                            <Run Text="{x:Bind BJUTCampusCardVM.CampusCardInfoModel.Username,Mode=OneWay}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="12,4,12,4" Background="WhiteSmoke">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource BJUTDUHelperTitleColor}"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
                    <TextBlock  x:Name="tbkAccount"   Text="绑定卡号：" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tbAccount" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,0,1,0"  IsReadOnly="True" Text="{x:Bind BJUTCampusCardVM.CampusCardInfoModel.smtAccounts,Mode=OneWay}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4">
                    <TextBlock x:Name="tbkBalance"  VerticalAlignment="Center" Text="一卡通余额：" />
                    <TextBox   x:Name="tbBalance" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,0,1,0" IsReadOnly="True" Text="{x:Bind BJUTCampusCardVM.CampusCardInfoModel.balance,Mode=OneWay}" ></TextBox>
                </StackPanel>
                <Grid Grid.Row="2" Margin="4"  >
                    <Button x:Name="btnLost" HorizontalAlignment="Stretch" Visibility="{x:Bind BJUTCampusCardVM.CampusCardInfoModel.smtEndcodeTxt,Mode=OneWay,Converter={StaticResource CampusCardStatusConverter}}" 
                        Content="一键挂失"  Style="{StaticResource LogoutButtonStyle}"
                        Foreground="White" Background="#FFF54545"
                        Click="{x:Bind BJUTCampusCardVM.LostCampusCard}"></Button>
                    <Button HorizontalAlignment="Stretch" Visibility="{x:Bind btnLost.Visibility,Mode=OneWay,Converter={StaticResource VisibiltyConverter}}" 
                        Content="一键解挂"  Style="{StaticResource LoginButtonStyle}"
                            Foreground="White" Background="#FF62CD42"
                        Click="{x:Bind BJUTCampusCardVM.FoundCampusCard}"></Button>
                </Grid>
            </Grid>
            <ListView Margin="12,4,12,4" Grid.Row="2" ItemsSource="{x:Bind BJUTCampusCardVM.EduNavigationList}"
                  IsItemClickEnabled="True"
                  Background="WhiteSmoke"
                  ItemClick="{x:Bind BJUTCampusCardVM.ItemClick}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:CampusCardNavigationModel">
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind Name}"/>
                            <TextBlock HorizontalAlignment="Right" Text=">"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <control:AccountModifyDlg Open="{x:Bind BJUTCampusCardVM.AccountModifyVM.Open,Mode=TwoWay}"
                              Save="{x:Bind BJUTCampusCardVM.AccountModifyVM.Save}"
                                  Username="{x:Bind BJUTCampusCardVM.AccountModifyVM.Username,Mode=TwoWay}"
                               Password="{x:Bind BJUTCampusCardVM.AccountModifyVM.Password,Mode=TwoWay}"></control:AccountModifyDlg>
        <control:ProgressBar x:Name="progressBar" Message="{x:Bind BJUTCampusCardVM.ProgressMessage,Mode=OneWay}" Active="{x:Bind BJUTCampusCardVM.Active,Mode=TwoWay}"></control:ProgressBar>

    </Grid>
</Page>
