UWP/BJUTDUHelper/View/BJUTEduExamView.xaml

<Page
    x:Class="BJUTDUHelper.View.BJUTEduExamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.View"
    xmlns:model="using:BJUTDUHelper.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}"  Grid.Row="1" FontSize="18" Padding="8,0,0,0"   Grid.ColumnSpan="3" Text="考试详情"/>
                

            </Grid>
            <ListView x:Name="listView" Grid.Row="1"
                  ItemsSource="{x:Bind BJUTEduExamVM.ExamList,Mode=OneWay}" 
                  
                  SelectionMode="Single" AllowDrop="True" CanDragItems="True" IsSwipeEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ExamModel">
                        <Grid   HorizontalAlignment="Stretch" Margin="0,4,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">科目</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">：</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind CourseName,Mode=OneWay}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0">时间</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1">：</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind Time,Mode=OneWay}"  />
                            <TextBlock Grid.Row="2" Grid.Column="0">教室</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1">：</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind Address,Mode=OneWay}"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <StackPanel Background="{ThemeResource BJUTDUHelperBlackColor}" Grid.Row="1" Margin="0,0,0,0" Padding="8,0,8,0">
            <TextBlock Foreground="{ThemeResource BJUTDUHelperTitleColor}">注意：</TextBlock>
            <TextBlock Foreground="{ThemeResource BJUTDUHelperTitleColor}" TextWrapping="WrapWholeWords">
            <Run Foreground="#FFEA4F4F">1.具体考试科目及时间地点可能会有变动，请以老师通知为准</Run>
            </TextBlock>
            <TextBlock Foreground="{ThemeResource BJUTDUHelperTitleColor}" TextWrapping="WrapWholeWords">
             <Run Foreground="#FFEA4F4F">2.部分考试科目并不会出现在此列表中，请以老师通知为准</Run>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
