UWP/BJUTDUHelper/View/BJUTCampusCardTransactionView.xaml

<Page
    x:Class="BJUTDUHelper.View.BJUTCampusCardTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTDUHelper.View"
    xmlns:model="using:BJUTDUHelper.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateSelected" x:Name="DataTemplateSelected"  x:DataType="model:CampusCardTransactionItemModel">
            <Grid Tapped="Panel_Tapped" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="交易类型:"/>
                <TextBlock  Grid.Column="1" Text="{x:Bind smtDealName ,Mode=OneWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="交易时间:"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind smtDealDateTimeTxt,Mode=OneWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="交易金额:"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind smtTransMoney,Mode=OneWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="当前余额:"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind smtOutMoney,Mode=OneWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="交易地点:"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind smtOrgName,Mode=OneWay}" TextWrapping="Wrap"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="机器编号:"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{x:Bind machineId,Mode=OneWay}" />


            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateNoSelected" x:Name="DataTemplateNoSelected" x:DataType="model:CampusCardTransactionItemModel">
            <Grid Tapped="Panel_Tapped" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind smtDealDateTimeTxt,Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind smtTransMoney,Mode=OneWay}"  />
                <TextBlock Grid.Column="2" Text="{x:Bind smtOutMoney,Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/> 
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource BJUTDUHelperBaseBackgroundThemeColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" ></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" FontSize="20" Padding="8,0,0,0"  Grid.Column="0" Text="时间"/>
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Text="金额" />
                <TextBlock Foreground="{ThemeResource BJUTDUHelperBaseForegroundThemeColor}" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Text="余额" />

            </Grid>
            <ListView x:Name="listView" Grid.Row="1"
                  ItemsSource="{x:Bind BJUTCampusCardTransactionVM.TransactionList,Mode=OneWay}" 
                  ItemTemplate="{StaticResource DataTemplateNoSelected}" 
                  SelectionMode="Single" ScrollViewer.HorizontalScrollMode="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>
        
        <StackPanel Background="{ThemeResource BJUTDUHelperBlackColor}" Grid.Row="1" Margin="0,0,0,0" Padding="8,0,8,0">
            <TextBlock Foreground="{ThemeResource BJUTDUHelperTitleColor}">注意：</TextBlock>
            <TextBlock Foreground="{ThemeResource BJUTDUHelperTitleColor}" TextWrapping="WrapWholeWords">
            <Run Foreground="#FFEA4F4F">1.因学校系统限制，数据均为24个小时之前数据，非实时</Run>
            </TextBlock>
            <TextBlock Foreground="{ThemeResource BJUTDUHelperTitleColor}" TextWrapping="WrapWholeWords">2.默认显示最新的15条记录，如需查询更多，请登录信息门户一卡通自助中心或点击下方连接</TextBlock>
            <HyperlinkButton  Content="一卡通自助服务系统（内网）"  NavigateUri="https://cwss.bjut.edu.cn:9090/smart_web/"></HyperlinkButton>
        </StackPanel>
        
    </Grid>
</Page>
