WP8.1/BJUTHelper/SchoolLife/IDCardCenter.xaml

<Page
    x:Class="BJUTHelper.IDCardCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="White" Offset="0.2"/>
            <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton Icon="Home" Label="主页"  Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Cancel" x:Name="btnLogoff" Label="注销" Click="btnLogoff_Click"></AppBarButton>
            <AppBarButton Icon="Accept" x:Name="btnLogin" Click="btnLogin_Click" Label="登录"   />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateSelected" x:Name="DataTemplateSelected" >
            <Grid Tapped="Panel_Tapped" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="交易类型:"/>
                <TextBlock  Grid.Column="1" Text="{Binding smtDealName }"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="交易时间:"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding smtDealDateTimeTxt}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="交易金额:"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding smtTransMoney}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="当前余额:"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding smtOutMoney}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="交易地点:"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding smtOrgName}" TextWrapping="Wrap"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="机器编号:"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding machineId}" />
                

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateNoSelected" x:Name="DataTemplateNoSelected">
            <Grid Tapped="Panel_Tapped" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding smtDealDateTimeTxt}"/>
                <TextBlock Grid.Column="1" Text="{Binding smtTransMoney}"  />
                <TextBlock Grid.Column="2" Text="{Binding smtOutMoney}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        
        <SplitView x:Name="splitView" Visibility="Visible" PaneBackground="LightGray" OpenPaneLength="150" CompactPaneLength="45" DisplayMode="CompactOverlay"  >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="btnMenu" Content="&#xE700;" FontSize="24" FontFamily="Segoe MDL2 Assets" Click="btnMenu_Click"/>
                        <TextBlock Text="选择操作" Margin="10,0,10,0" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <Button x:Name="btnIDCardInfo" Padding="0" Click="btnIDCardInfo_Click" Grid.Row="1" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ICON/user.png" Height="40" ></Image>
                                <TextBlock VerticalAlignment="Center" Padding="8,0,0,0" Text="基本信息管理"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnIDCardUsedInfo" Padding="0" Click="btnIDCardUsedInfo_Click" Grid.Row="2" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ICON/rmb.png" Height="40" ></Image>
                                <TextBlock VerticalAlignment="Center" Padding="8,0,0,0" Text="交易明细查询"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                </Grid>
                
            </SplitView.Pane>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Grid.Row="0" Source="/Pic/idcard.png"></Image>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.2"/>
                            <GradientStop Color="Silver" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Name="gridLogin" Margin="20" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbUserName"  TabIndex="0" Header="一卡通账号" Text="{Binding Path=UserName}" Grid.Column="0" Grid.ColumnSpan="2"  Height="60" HorizontalAlignment="Stretch" Margin="36,0,36,0"/>
                        <PasswordBox x:Name="tbPassword" TabIndex="1" Header="密码 (同信息门户密码)" Password="{Binding Path=Password}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="60" Margin="36,0,36,0"  />

                        <CheckBox x:Name="cbSave" IsChecked="True" TabIndex="2" Content="记住账号和密码"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="36,0,0,0"></CheckBox>
                        <!--<TextBox x:Name="tbCheckcode" Grid.Row="3" Height=" 30" Margin="36,0,4,0"></TextBox>
                        <Image x:Name="imgCheckcode" Grid.Row="3" Grid.Column="1" Margin=" 4,0,36,0" Height=" 60" PointerPressed="imgCheckcode_PointerPressed"></Image>-->
                        
                        <TextBlock Name="tbTips" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Margin="36,0,36,0" ></TextBlock>
                    </Grid >
                    <ListView x:Name="listView" Visibility="Collapsed" ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{StaticResource DataTemplateNoSelected}" 
                          SelectionMode="Single" AllowDrop="True" CanDragItems="True" IsSwipeEnabled="True">
                        <ListView.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="20" Padding="8,0,0,0"  Grid.Column="0" Text="交易时间"/>
                                    <TextBlock FontSize="20" Grid.Column="1" Text="金额" />
                                    <TextBlock FontSize="20" Grid.Column="2" Text="余额" />
                                    <Grid Grid.Row="1" Grid.ColumnSpan="6">
                                        <ScrollViewer>
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                    <Grid x:Name="gridIDCardInfo" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="leftStyle" TargetType="TextBlock">
                                <Setter Property="Padding" Value="12,0,0,0"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="TextAlignment" Value="Justify"></Setter>
                            </Style>
                            <Style x:Key="rightStyle" TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="TextAlignment" Value="Left"></Setter>
                                <Setter Property="Margin" Value="24,0,24,0"></Setter>
                                <Setter Property="IsReadOnly" Value="True"></Setter>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Style="{StaticResource leftStyle}" Grid.Row="0" Grid.Column="0" Text="卡号"/>
                        <TextBox Style="{StaticResource rightStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding smtShowcardno}"/>

                        <TextBlock Style="{StaticResource leftStyle}" Grid.Row="1" Grid.Column="0" Text="状态"/>
                        <Grid VerticalAlignment="Center" Margin="24,0,24,0" Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <local:StatusConver x:Key="statusConver" x:Name="statusConver"></local:StatusConver>
                            </Grid.Resources>
                            <TextBox  Grid.Column="0" Margin="4" IsReadOnly="True" Text="{Binding smtEndcodeTxt}" x:Name="tbCardStatus"/>
                            <Button Grid.Column="1" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="btnControlStatus" Content="{Binding ElementName=tbCardStatus,Path=Text, Converter={StaticResource statusConver},Mode=OneWay}" Click="btnControlStatus_Click"></Button>
                        </Grid>
                            
                        <TextBlock Style="{StaticResource leftStyle}" Grid.Row="2" Grid.Column="0" Text="余额"/>
                        <TextBox Style="{StaticResource rightStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding balance}"/>

                        <TextBlock Style="{StaticResource leftStyle}" Grid.Row="3" Grid.Column="0" Text="截止日期"/>
                        <TextBox Style="{StaticResource rightStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding smtDealdatetimeTxt}"/>

                        <TextBlock Style="{StaticResource leftStyle}" Grid.Row="4" Grid.Column="0" Text="银行卡号"/>
                        <TextBox Style="{StaticResource rightStyle}" Grid.Row="4" Grid.Column="1" Text="{Binding smtAccounts}"/>

                        <TextBlock Style="{StaticResource leftStyle}" Grid.Row="5" Grid.Column="0" Text="注册日期"/>
                        <TextBox Style="{StaticResource rightStyle}" Grid.Row="5" Grid.Column="1" Text="{Binding smtCarddateTxt}"/>

                        <TextBlock Style="{StaticResource leftStyle}" Grid.Row="6" Grid.Column="0" Text="有效期"/>
                        <TextBox Style="{StaticResource rightStyle}" Grid.Row="6" Grid.Column="1" Text="{Binding smtValiditydateTxt}"/>
                    </Grid>

                </Grid>
                
            </Grid>
            
        </SplitView>
        
        <ProgressRing Name="progressRing" HorizontalAlignment="Center"  VerticalAlignment="Center"  Background="Transparent" Foreground="BlueViolet"  RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="100" Width="100">
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
    </Grid>
</Page>
