Xamarin/BJUTDUHelperXamarin/BJUTDUHelperXamarin/Views/EduGradeWeightView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BJUTDUHelperXamarin.Views.EduGradeWeightView"
             xmlns:mycontrols="clr-namespace:BJUTDUHelperXamarin.Controls"
             xmlns:VM="clr-namespace:BJUTDUHelperXamarin.ViewModels"
             xmlns:local="clr-namespace:BJUTDUHelperXamarin.Views"
             BindingContext="{x:Static VM:EduGradeWeightViewViewModel.GradeWeightVM}">
    <!--<ContentView.BindingContext>
        <vm:EduGradeWeightViewViewModel></vm:EduGradeWeightViewViewModel>
    </ContentView.BindingContext>-->
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BJUTDUHelperBlackBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="gradeList"  Grid.Row="0" 
                          Margin="4,4,4,0"
                          ItemsSource="{Binding GradeChart.MainList,Mode=OneWay}"
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent"
                          local:EduGradeWeightView.DeleteCommand="{Binding DeleteCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<ViewCell.ContextActions>
                                    <MenuItem  Command="{Binding DeleteCommand}" CommandParameter="{Binding .}" IsDestructive="True" Text="删除" />
                                </ViewCell.ContextActions>-->
                                <Grid Margin="4,0,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Column="0" Text="{Binding Subject,Mode=OneWay}"></Label>
                                    <Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1" Placeholder="分数" Text="{Binding Score,Mode=TwoWay}" Keyboard="Numeric"></Entry>
                                    <Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="2" Placeholder="学分" Text="{Binding Credit,Mode=TwoWay}" Keyboard="Numeric"></Entry>
                                    <!--<Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1" Placeholder="分数"  Keyboard="Numeric"></Entry>-->
                                    <!--<Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="2" Placeholder="学分"  Keyboard="Numeric"></Entry>-->
                                    <mycontrols:CircleButton Grid.Column="3" Text="&#xf068;" FontFamily="{StaticResource FontAwesome}" TextColor="White"  
                                                             WidthRequest="28" HeightRequest="28"  VerticalOptions="Center" HorizontalOptions="Center"
                                                             BorderRadius="14" BackgroundColor="{StaticResource BJUTDUHelperMainBackground}" 
                                                             BorderWidth="0" Clicked="Button_Clicked" CommandParameter="{Binding .}" ></mycontrols:CircleButton>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="8,0,8,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry VerticalOptions="Center"  HorizontalTextAlignment="Center" Grid.Column="0" Placeholder="科目" Text="{Binding NewGrade.Subject,Mode=TwoWay}"></Entry>
                    <Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="1" Placeholder="分数" Text="{Binding NewGrade.Score,Mode=TwoWay}" Keyboard="Numeric"></Entry>
                    <Entry HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Column="2" Placeholder="学分" Text="{Binding NewGrade.Credit,Mode=TwoWay}" Keyboard="Numeric"></Entry>
                    <mycontrols:CircleButton Grid.Column="3" Text="&#xf067;" WidthRequest="28" HeightRequest="28"  VerticalOptions="Center" HorizontalOptions="Center"
                                                             BorderRadius="14" BackgroundColor="{StaticResource BJUTDUHelperMainBackground}" 
                                             Command="{Binding AddCommand}" TextColor="White"   FontFamily="{StaticResource FontAwesome}"></mycontrols:CircleButton>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="8,4,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mycontrols:BindablePicker x:Name="shcoolYearListPicker" BackgroundColor="Transparent"  Title="选择学年" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding GradeChart.SchoolYearList,Mode=OneWay}" SelectedIndex="{Binding SelectedYearIndex,Mode=TwoWay}"></mycontrols:BindablePicker>
                <mycontrols:BindablePicker Title="选择学期" Grid.Row="0" BackgroundColor="Transparent"  Grid.Column="1" ItemsSource="{Binding GradeChart.TermList,Mode=OneWay}" SelectedIndex="{Binding SelectedTermIndex,Mode=TwoWay}"></mycontrols:BindablePicker>
                <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="4,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Text="计算加权"  Command="{Binding CalcGradeWeightCommand}" BackgroundColor="{StaticResource BJUTDUHelperMainBackground}" TextColor="{StaticResource BJUTDUHelperFirstTextForground}"></Button>
                    <Label Grid.Row="1" FontSize="Large" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="{Binding WeightScore,Mode=OneWay}" TextColor="Red"></Label>
                    <Label Grid.Row="2" FontSize="Small" Text="加权平均分=(Σ(单科成绩*单科学分))/总学分" VerticalOptions="Center"></Label>
                </Grid>
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>
