Xamarin/BJUTDUHelperXamarin/BJUTDUHelperXamarin/Views/WifiHelperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:views="clr-namespace:BJUTDUHelperXamarin.Views"
             xmlns:sharpControls="clr-namespace:SkiaSharp.Views.Forms;"
             xmlns:mycontrols="clr-namespace:BJUTDUHelperXamarin.Controls"
             xmlns:converters="clr-namespace:BJUTDUHelperXamarin.ValueConverters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BJUTDUHelperXamarin.Views.WifiHelperPage"
             views:LoadedCommand="{Binding LoadedCommand}"
             Title="网络助手">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"></converters:NullToVisibleConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Source="wifibg.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"></Image>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="8">
                    <Label HorizontalOptions="Center" TextColor="{StaticResource BJUTDUHelperTextGrayForeground}">当前账号</Label>
                    <Label Margin="0,8,0,0" HorizontalOptions="Center" TextColor="{StaticResource BJUTDUHelperMainTitleForeground}" Text="{Binding BJUTInfoCenterUserinfo.Username,Mode=OneWay}"></Label>
                </StackLayout>
                
            </Grid>
            <Grid Grid.Row="1">
                <Image VerticalOptions="Fill"  Source="wifilight.png" Aspect="AspectFit" Margin="0,-10,0,-10"></Image>
                <mycontrols:FluBall FluPercent="{Binding AccountInfo.FluPercent}" x:Name="fluBall" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></mycontrols:FluBall>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label TextColor="{StaticResource BJUTDUHelperTextGrayForeground}" Text="{Binding AccountInfo.Value}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                
                <Grid BackgroundColor="Transparent"  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,8,0">
                    <mycontrols:CircleButton Text="登录" TextColor="White" WidthRequest="50" HeightRequest="50" BorderRadius="25" BorderWidth="0"
                                             HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Green" Command="{Binding LoginCommand}" ></mycontrols:CircleButton>
                    <mycontrols:CircleButton Text="注销" TextColor="White" WidthRequest="50" HeightRequest="50" BorderRadius="25" BorderWidth="0"
                                             HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Red" Command="{Binding LogoutCommand}" IsVisible="{Binding IsRegisted}"></mycontrols:CircleButton>
                </Grid>
                <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0">
                    <Label TextColor="{StaticResource BJUTDUHelperTextGrayForeground}" Text="账户余额:"></Label>
                    <Label TextColor="{StaticResource BJUTDUHelperTextGrayForeground}" Text="{Binding AccountInfo.Balance}"></Label>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,4">
                <StackLayout Orientation="Vertical">
                    <ListView x:Name="lvOnlineAccounts" BackgroundColor="Transparent" 
                              SeparatorVisibility="None" ItemsSource="{Binding OnlineAccounts,Mode=OneWay}" SelectedItem="{Binding SelectedAccount,Mode=OneWayToSource}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="8,0,8,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label TextColor="{StaticResource BJUTDUHelperTextGrayForeground}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Text="{Binding IPv4}"></Label>
                                        <Label  VerticalOptions="Center" HorizontalOptions="Start"  Grid.Column="1" Text="（当前设备）" IsVisible="{Binding IsCurrentIP}" TextColor="Gray"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button HorizontalOptions="FillAndExpand" Margin="8,0,8,4" Text="强制离线" Command="{Binding OfflineCommand}" IsVisible="{Binding CanOffline}"
                            BackgroundColor="{StaticResource BJUTDUHelperMainBackground}" TextColor="{StaticResource BJUTDUHelperFirstTextForground}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" >
                                <OnPlatform.iOS>40</OnPlatform.iOS>
                                <OnPlatform.Android>50</OnPlatform.Android>
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>

                </StackLayout>
            </Grid>
        </Grid>
        <Grid x:Name="gridNoneConnection" IsVisible="{Binding IsNoneConnection}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff">
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                <Label FontFamily="{StaticResource FontAwesome}" Text="&#xf1eb;" TextColor="Gray"  FontSize="100" HorizontalOptions="Center"/>
                <Label Text="没有WLAN连接" HorizontalOptions="Center" TextColor="Gray"></Label>
            </StackLayout>
            <Label VerticalOptions="End" HorizontalOptions="Start" Margin="8,4,8,4" Text="请打开Wlan,并选择连接到bjut_wifi" FontSize="Small"></Label>
        </Grid>
        <mycontrols:ProgressTipBar IsVisible="{Binding IsLoading,Mode=OneWay}"></mycontrols:ProgressTipBar>
  </Grid>
   
</ContentPage>