WP8.1/BJUTHelper/NetworkManager/Login.xaml

<Page
    x:Class="BJUTHelper.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJUTHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="White" Offset="0.2"/>
            <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton Icon="Home" Label="主页"  Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Cancel" Label="注销" x:Name="btnLogout" Click="btnLogout_Click"></AppBarButton>
            <AppBarButton Icon="Accept" Label="登录" x:Name="btnLogin"  Click="btnLogin_Click"></AppBarButton>
            
            <!--<Button x:Name="btnLogin" TabIndex="5"  Click="btnLogin_Click"  Content="登录"  Grid.Row="4"  Grid.Column="0" Margin="28,0,28,0" HorizontalAlignment="Stretch" />
            <Button x:Name="btnLogout" TabIndex="6" Click="btnLogout_Click" Content="注销" Grid.Row="4"  Grid.Column="1"  Margin="28,0,28,0" HorizontalAlignment="Stretch" />-->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Pic/logintop.png"></ImageBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="grid"  Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Pic/loginbottom.png" Opacity="0.5"></ImageBrush>
            </Grid.Background>
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="7" Grid.ColumnSpan="2">
                <Grid.Background >
                    <LinearGradientBrush  x:Name="throughputBrush" EndPoint="0.5,1" StartPoint="{Binding Path=StartPoint,Mode=OneWay}">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="#FF009EFD" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>


            <TextBox x:Name="tbUserName" TabIndex="0" Header="学号" Text="{Binding Path=UserName}" Grid.Column="0" Grid.ColumnSpan="2"  Height="60" Margin="36,0,36,2"/>
            <PasswordBox x:Name="tbPassword" TabIndex="1" Header="密码" Password="{Binding Path=Password}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="60" Margin="36,2,36,0"/>

            <!--<CheckBox x:Name="cbSave" IsChecked="True" TabIndex="2" Content="记住学号和密码" Grid.Row="2" Margin="36,12,0,12" Grid.Column="0" Grid.ColumnSpan="2"></CheckBox>-->

            <RadioButton x:Name="radiobtnIpv4" TabIndex="3" IsChecked="True" Content="IPV4" Grid.Row="3" Margin="36,10,10,10" ></RadioButton>
            <RadioButton x:Name="radiobtnIpv6v4" TabIndex="4" Content="IPV6+IPV4" Grid.Row="3" Grid.Column="1" Margin="0,10,10,10" ></RadioButton>



           

            <StackPanel VerticalAlignment="Top" Name="panelInfo" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4">
                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentUser,Mode=OneWay}"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Service,Mode=OneWay}"></TextBlock>
                <TextBlock x:Name="lbThroughoutInfo"  HorizontalAlignment="Center" Text="{Binding Path=UsedThroughput, Mode=OneWay}" ></TextBlock>
                <TextBlock x:Name="lbMoneyInfo" HorizontalAlignment="Center" Text="{Binding Path=LastMoney,Mode=OneWay}" ></TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
